#############################################################################
# Makefile for building: Entities
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\Entities\Entities.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DENTITIES_LIBRARY -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\Entities -I. -I..\..\..\6.7.2\msvc2019_64\include -I..\..\..\6.7.2\msvc2019_64\include\QtSql -I..\..\..\6.7.2\msvc2019_64\include\QtCore -Irelease -I..\..\..\6.7.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\Qt\6.7.2\msvc2019_64\lib\Qt6Sql.lib D:\Qt\6.7.2\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = D:\Qt\6.7.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Entities\Entities.cpp 
OBJECTS       = release\Entities.obj

DIST          =  ..\..\Entities\Entities_global.h \
		..\..\Entities\Entities.h \
		..\..\Entities\IRepository.h \
		..\..\Entities\Repository.h \
		..\..\Entities\setting_db.h ..\..\Entities\Entities.cpp
QMAKE_TARGET  = Entities
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Entities.dll
DESTDIR_TARGET = release\Entities.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Entities}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Entities}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Entities}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Entities}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Entities.dll

release\Entities.dll: D:\Qt\6.7.2\msvc2019_64\lib\Qt6Sql.lib D:\Qt\6.7.2\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Entities.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Entities\Entities.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Entities.zip $(SOURCES) $(DIST) ..\..\Entities\Entities.pro ..\..\..\6.7.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\6.7.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\6.7.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_declarativeopcua.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opcua.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opcua_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\6.7.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\permissions.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\6.7.2\msvc2019_64\mkspecs\features\lex.prf ..\..\Entities\Entities.pro ..\..\..\6.7.2\msvc2019_64\lib\Qt6Sql.prl ..\..\..\6.7.2\msvc2019_64\lib\Qt6Core.prl    ..\..\..\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\Entities\Entities_global.h ..\..\Entities\Entities.h ..\..\Entities\IRepository.h ..\..\Entities\Repository.h ..\..\Entities\setting_db.h  ..\..\Entities\Entities.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Entities.obj
	-$(DEL_FILE) release\Entities.exp

distclean: clean 
	-$(DEL_FILE) release\Entities.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.7.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\Entities.obj: ..\..\Entities\Entities.cpp ..\..\Entities\Entities.h \
		..\..\Entities\Entities_global.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

